<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius In CSS</title>
</head>
<style>
    .box {
        height: 100px;
        width: 100px;
        background-color: red;
        border-radius: 20px;
        border-radius: 50%;
        background: url("https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") center center/cover;
    }

    .card {
        height: 200px;
        width: 800px;
        background-color: chartreuse;
        background: url("https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") center center/cover;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 20px;
    }
</style>

<body>
    <div class="box">

    </div>

    <br>


    <div class="card">
        <h1>Abhishek Nayak</h1>
    </div>


</body>

</html>